<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="header">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid" style="background: black">
				<div class="navbar-header">
					<img alt="logo" src="logo.png">
				</div>
				<div class="navbar-header">
					<a class="navbar-brand" href="#" style="color: white"><b>&nbsp;Stock
							Exchange Chart</b></a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="importData.html">Import Data</a></li>
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#">Manage Company<span
							class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="insertCompany.html" style="color: white;">Add
									Company</a></li>
							<li><a href="#" style="color: white;">Update Company</a></li>
							<li><a href="listCompanyPage.html" style="color: white;">List
									of all Companies</a></li>
						</ul></li>
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown">Manage Exchange<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="importStockPage.html" style="color: white;">Register
									New Stock Exchange</a></li>
							<li><a href="stockDetails.html" style="color: white;">List
									Stock Exchange</a></li>
						</ul></li>
					<li><a href="updateIPODetails.html">Update IPO details</a></li>

				</ul>
				<div class="nav navbar-nav navbar-right" id="logout">
					<button class="btn navbar-btn">Logout</button>
				</div>
			</div>
		</nav>
	</div>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<img class="aligncenter" alt="userphoto" src="Profilepicture.jfif" width="200px" height="200px" style="padding-left: 40px;"><br><hr>
		<p class="aligncenter" style="color: white;">Steve Rogers</p><hr>
		<p class="aligncenter" style="color: white;">Address: Washington DC</p><hr>
		<p class="aligncenter" style="color: white;" >Contact: 123456789</p><hr>
	</div>
	<span style="font-size: 30px; color:white; cursor: pointer" onclick="openNav()">&#9776;</span>
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
	</script>
	<div class="container">
		<!-- Code starts from here -->
		<div class="row">
			<div class="col-sm-3"></div>
			<div>
				<div class="col-sm-6">
					<div class="card">
						<div class="card-body">
							<h3 class="card-title text-center" align="center">List of
								Companies</h3>
							<hr>
							<table>
								<thead>
									<tr>
										<th>Stock Exchange Id</th>
										<th>Stock Exchange Name</th>
										<th>Brief</th>
										<th>Contact Address</th>
										<th>Remarks</th>
									</tr>
								</thead>
								<tbody id="myTable">
									<tr>
										<td>Raj</td>
										<td>Girish</td>
										<td>Parmar</td>
										<td>Girish</td>
										<td>Parmar</td>
									</tr>
									<tr>
										<td>Mohan</td>
										<td>viraj</td>
										<td>koli</td>
										<td>Girish</td>
										<td>Parmar</td>
										
									</tr>
									<tr>
										<td>Jainish</td>
										<td>ratan</td>
										<td>vyas</td>
										<td>Girish</td>
										<td>Parmar</td>
									</tr>
									<tr>
										<td>Tom</td>
										<td>kim</td>
										<td>zone</td>
										<td>Girish</td>
										<td>Parmar</td>
									</tr>
									<tr>
										<td>Rohan</td>
										<td>Prithvi</td>
										<td>koli</td>
										<td>Girish</td>
										<td>Parmar</td>
									</tr>
									<tr>
										<td>Vikram</td>
										<td>Girish</td>
										<td>vyas</td>
										<td>Girish</td>
										<td>Parmar</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="col-sm-3"></div>
			</div>
		</div>
		<!-- Code ends here -->
	</div>
	<div class="footer">
		<h4>Copyright © 2019 Stock Exchange Chart-All Rights Reserved</h4>
	</div>

</body>
</html>